{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "scripts": {
    "reset:dev": "NODE_ENV=development docker compose down -v && NODE_ENV=development docker compose up -d --build && docker compose exec backend node populateMinio.js && docker compose exec backend node populateUsers.js",
    "reset:prod": "NODE_ENV=production docker compose down -v && NODE_ENV=production docker compose -f docker-compose.yml -f docker-compose.production.yml up -d --build"
  }
}
